<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SecondFragment"
    android:orientation="vertical"
    tools:context=".SecondFragment"
    android:background="#87CEEB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/friends"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text=" All Friends "
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"

        android:orientation="horizontal">

        <Spinner
            android:id="@+id/Spinner_sorting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:entries="@array/sortings" />

        <Button
            android:id="@+id/button_sort"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sort by" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_filter_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="Filter by Name"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button_filter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="10dp"
        android:background="@drawable/baseline_add_to_photos_24" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="android:indeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="768dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
