<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#87CEEB"> <!-- Light blue background color -->

    <!-- Overskrift -->
    <TextView
        android:id="@+id/loginOrRegisterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MyBirthdayApp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="24dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        />


    <!-- Username (Email) Input Field with Material Design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input Field with Material Design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button with Custom Style -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#00008B"
        android:layout_marginBottom="8dp"
    />

    <!-- Register Button with Custom Style -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#00008B"
    />

    <!-- Register Link -->
    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Don't have an account? Enter your email and password to register"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        />

    <!-- Error Message -->
    <TextView
        android:id="@+id/textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D82E2E"
        android:layout_marginTop="8dp"
        />
</LinearLayout>
